DOM_CHECKER_DELAY=60
DOM_CHECKER_URL=https://opensea.io/collection/nftlions
DOM_CHECKER_OBJ={"itemNumber":"101","imgURL":"https://lh3.googleusercontent.com/-JcgT1gm3FAblM_a4toXUQnDc_zKvuy-Tn5DDuzsX3l1C_pAzG70i3xtOWmys1G-qYmUcu1AV3ACTlO2tyymG3OlKVzx6i9175pzwQ=s130","collectionName":"NFTLions"}   
DISCORD_WEBHOOK_URL=
DISCORD_WEBHOOK_ERROR_URL=